; usbISR.arm
;
; Wrapper for the SPI interrupt service routine.  This can cause a
; context switch so requires an assembly wrapper.
;
; (C)Copyright Dataton Utvecklings AB 2008, All Rights Reserved
;
; History:
;	081016	Kalle	Created

		.text
		.align 4
		.nothumb

		.need usb_it_handler
		.globl usbISREntry


; Defines the portSAVE_CONTEXT and portRESTORE_CONTEXT macros.
#include "ISR_Support.h"


usbISREntry:
	portSAVE_CONTEXT		; Save the context of the current task.
	bl	usb_it_handler		; Call the ISR routine.
	portRESTORE_CONTEXT		; Restore the context of the current task -
							; which may be different to the task that
							; was interrupted.

