target_connection.00000000.title="J-Link 3.78"
target_connection.00000000.type="Custom"
target_connection.00000000.short_type="Custom"
target_connection.00000000.args="rdiserv -config -dll \"C:\\Program\\SEGGER\\JLinkARM_V378c\\JLinkRDI.dll\""
target_connection.00000000.command="rdiserv -config -dll \"C:\\Program\\SEGGER\\JLinkARM_V378c\\JLinkRDI.dll\""
target_connection.00000000.logfile=""
target_connection.00000000.mode="download"
target_connection.00000000.setup_script=""
target_connection.00000000.sane="yes"
target_connection.00000000.log="no"
target_connection.00000000.timestamp="1227535067"
target_connection.00000001.title="J-Link 3.90"
target_connection.00000001.type="Custom"
target_connection.00000001.short_type="Custom"
target_connection.00000001.args="rdiserv -config -dll \"C:\\Program\\SEGGER\\JLinkARM_V390d\\JLinkRDI.dll\""
target_connection.00000001.command="rdiserv -config -dll \"C:\\Program\\SEGGER\\JLinkARM_V390d\\JLinkRDI.dll\""
target_connection.00000001.logfile=""
target_connection.00000001.mode="download"
target_connection.00000001.setup_script=""
target_connection.00000001.sane="yes"
target_connection.00000001.log="no"
target_connection.00000001.timestamp="1227535117"
target_connection.00000002.title="J-Link 3.96"
target_connection.00000002.type="Custom"
target_connection.00000002.short_type="Custom"
target_connection.00000002.args="rdiserv -config -dll \"C:\\Program Files (x86)\\SEGGER\\JLinkARM_V396d\\JLinkRDI.dll\""
target_connection.00000002.command="rdiserv -config -dll \"C:\\Program Files (x86)\\SEGGER\\JLinkARM_V396d\\JLinkRDI.dll\""
target_connection.00000002.logfile=""
target_connection.00000002.mode="download"
target_connection.00000002.setup_script=""
target_connection.00000002.sane="yes"
target_connection.00000002.log="no"
target_connection.00000002.timestamp="1442932818"
